<!doctype html>
<html class="no-js" lang="">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>تسجيل الدخول</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        @media (min-width: 1200px)
        {
.from-login {
    transform: translate(20%, 10%);
}

}
    </style>
</head>

<body>
    
    <section class="from-login ">
        <div class="container">
            <div class="row ">
                <div class="col-xl-6 col-lg-7 col-sm-12 col-12 bg-color">
                    <div class="fxt-content">
                        <div class="header">
                            <a href="login-11.html" class="fxt-logo"><img src="img/logo.png" width="200" alt="Logo"></a>                        
                            <p>أنشاء حساب جديد</p>
                        </div>                            
                        <div class="form-class"> 
                            <form method="POST">
                              <div class="row">
                                  <div class="mb-3 col-lg-6 col-md-12 px-1"> 
                                      <div>                                              
                                          <input type="email" id="email" class="form-control" name="email" placeholder="يرجى ادخال البريد الالكتروني" required="required">
                                      </div>
                                  </div>
                                <div class="mb-3 col-lg-6 col-md-12 px-1"> 
                                    <div>                                              
                                        <input type="text" id="name" class="form-control" name="name" placeholder="الاسم الكامل" required="required">
                                    </div>
                                </div>
                                <div class="mb-3 col-lg-12 px-1">  
                                    <div>                                              
                                        <input id="password" type="password" class="form-control" name="password"  placeholder="******" required="required">
                                    </div>
                                </div>
                              </div>
                                <div class="form-group">
                                    <div>  
                                        <div class="fxt-checkbox-area">
                                            <div class="checkbox">
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1">تذكرني</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>  
                                        <button type="submit" class="from-btn-fill">تسجيل الدخول</button>
                                    </div>
                                </div>
                            </form>                
                        </div> 
                        <div class="fxt-style-line"> 
                            <div>                                
                                <h3>تسجيل دخول بواسطة</h3> 
                            </div>
                        </div>
                        <ul class="fxt-socials">
                            <li class="fxt-google">
                                <div>  
                                <a href="#" title="google"><i class="fab fa-google-plus-g"></i><span>جوجل</span></a>
                                </div>
                            </li>                                    
                           
                            <li class="fxt-facebook"><div>  
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i><span>فيسبوك</span></a>
                                </div>
                            </li>                                    
                        </ul>
                        <div class="footer">
                            <div>  
                                <p>هل لديك حساب ؟ <a href="login.html" class="switcher-text2 inline-text">تسجيل الدخول</a></p>
                            </div> 
                        </div> 
                    </div>
                </div>                    
            </div>
        </div>
    </section>    



</body>


</html>